{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/tyler/Programming/team1793/"
		}
	],
	 "settings":
    {
        "Jekyll":
        {
            "jekyll_posts_path": "/home/tyler/Programming/team1793/_posts"
 		}
    }
}
